{
    "cSpell.words": [
        "ADMINISTRADORES",
        "Administrativo",
        "charst",
        "charsts",
        "Coisa",
        "Diario",
        "imagem",
        "ligthblue",
        "Limpeza",
        "Lucro",
        "Manutenção",
        "Mundo",
        "Número",
        "PAGAMENTOS",
        "Painel",
        "Piraquara",
        "Qualquer",
        "Relatório",
        "Seja",
        "Siderbar",
        "USUARIOS",
        "Usuários",
        "Vindo"
    ]
}